# Weva_UI_Automation

./: .classpath  .project  pom.xml  testng-Parller_exec.xml  testng.xml  testng2.xml  testng4.xml  testng_latest.xml  testng_parrlel.xml  testng_test.xml
.github/workflows/: github-actions-demo.yml  maven.yml
Config/: Configuration.properties
InputFiles/: LoginTestData.xlsx
Weva/: README.md
extentReport/: WevaReports_20112023_110440.html  WevaReports_20112023_134951.html  WevaReports_20112023_135622.html  WevaReports_22122023_224911.html  WevaReports_24122023_153048.html  WevaReports_25122023_132450.html  WevaReports_25122023_133429.html  WevaReports_25122023_133834.html  WevaReports_25122023_143158.html  WevaReports_25122023_143348.html  WevaReports_25122023_145433.html  WevaReports_25122023_173951.html  WevaReports_25122023_180415.html  WevaReports_25122023_180915.html  WevaReports_25122023_193519.html  WevaReports_25122023_202812.html  WevaReports_25122023_220554.html  WevaReports_25122023_222014.html  WevaReports_26122023_171719.html  WevaReports_26122023_172406.html  WevaReports_26122023_202248.html  WevaReports_26122023_214030.html  WevaReports_26122023_225613.html  WevaReports_26122023_230111.html  WevaReports_26122023_230247.html  WevaReports_27122023_205938.html  WevaReports_27122023_210106.html  WevaReports_27122023_210328.html  WevaReports_27122023_211745.html  WevaReports_27122023_211829.html  WevaReports_27122023_211857.html  WevaReports_27122023_213653.html  WevaReports_27122023_213847.html  WevaReports_27122023_213943.html  WevaReports_27122023_214002.html  WevaReports_27122023_214108.html  WevaReports_27122023_214202.html  WevaReports_27122023_214420.html  WevaReports_27122023_214550.html  WevaReports_27122023_214637.html  (+3 more)
resources/: TestData.properties  log4j.properties
src/main/java/com/Weva/common/utilities/: CommonUtils.java  DriverFactory.java  ExtentReportListeners.java  ExtentTestReports.java  IDriverFactory.java  SeleniumUtilities.java
src/main/java/org/Weva/WevaReusables/: WevaUtils.java
src/main/java/org/Weva/baseclass/: BaseTest.java
src/main/java/org/Weva/constants/: Constants.java  TestData.java
src/main/java/org/Weva/objectrepository/: WevaLoginPage.java  WevaLogoutPage.java
src/test/java/com/testmethod/programs/: WevaLogin.java  WevaScripts.java  WevaScripts_Test.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Tests.html  Tests.xml  test1.html  test1.xml  testng-failed.xml
test-output/Suite1/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/Test-Automation/: Suite Test.html  Suite Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testmethod.programs.TestClass.xml  TEST-com.testmethod.programs.WevaLogin.xml  TEST-com.testmethod.programs.WevaScripts.xml  TEST-com.testmethod.programs.WevaScripts_MultiBrowser.xml  TEST-com.testmethod.programs.WevaScripts_Test.xml  TEST-com.testmethod.programs.WevaScripts_multiple.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite1/: testng.xml.html
test-output/old/Test-Automation/: Suite Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
